# selenium-webdriver-complete-guide

./: .gitignore  README.md  pom.xml
src/main/java/: BrowserType.java  DriverFactory.java
src/main/java/config/: ConfigurationProperties.java
src/main/java/core/: BrowserType.java  BrowserTypeFactory.java  DriverManager.java
src/main/java/model/: Account.java  Product.java
src/main/java/pages/: AddNewCountryPage.java  AddNewProductPage.java  AdminPage.java  CartBlock.java  CatalogPage.java  CountriesPage.java  CreateAccountPage.java  GeoZonesPage.java  LoginPage.java  ProductPage.java  ShopPage.java  ShoppingCartPage.java
src/main/java/steps/: AddNewCountryPage.java  AddNewProductPage.java  Admin.java  AdminPage.java  CartBlock.java  CatalogPage.java  Countries.java  CountriesPage.java  CountriesSteps.java  CreateAccountPage.java  GeoZones.java  GeoZonesPage.java  Login.java  LoginPage.java  ProductPage.java  Shop.java  ShopPage.java  ShoppingCartPage.java
src/main/java/utilities/: ElementStyleUtilities.java  Utilities.java
src/main/resources/config/: configuration.properties
src/test/java/: AdminPageTest.java  AdminTest.java  BaseTest.java  CountriesPageTest.java  CountriesTest.java  ExampleTest.java  GeoZonesPageTest.java  GeoZonesTest.java  LoginPageTest.java  LoginTest.java  RegistrationTest.java  ShopPageTest.java  ShopTest.java
