#application and test environment configuration
# application variable
endpoint=http://localhost/litecart/admin/
timeout.implicitlywait=5
timeout.pageload=30
# test variable
test.browser.type=CHROME
test.chrome.driver.path=src/main/resources/driver/chromedriver.exe
test.gecko.driver.path=src/main/resources/driver/geckodriver.exe
test.msedge.driver.path=src/main/resources/driver/msedgedriver.exe
test.ff.path=C:/Program Files/Mozilla Firefox/firefox.exe
test.ffnightly.path=C:/Program Files/Firefox Nightly/firefox.exe
test.locale=ru
# login
test.username=admin
test.password=admin
